src/Beex.Xaml.Mvvm/Beex.VFirst.Sample/Views/DefaultView.xaml

<UserControl x:Class="Beex.VFirst.Sample.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Beex.VFirst.Sample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="650"
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=DefaultVm}"
             mc:Ignorable="d">
    <Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Image Width="90"
                           Height="90"
                           Margin="0,0,30,0"
                           Source="/Images/beex.png" />
                    <Run FontSize="60">Beex.Xaml.Mvvm</Run>
                </Paragraph>

                <Paragraph>
                    <Bold>Beex.Xaml.Mvvm</Bold>
                    is WPF simple MVVM framework.
                    Some advantages include:</Paragraph>

                <List>
                    <ListItem>
                        <Paragraph>
                            BindableBase:Implementation of INotifyPropertyChanged to simplify models.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            DelegateCommand:Synchronous command.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ADelegateCommand:Asynchronous command.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            EventToCommand:Event to command.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ServiceContainer:Simple ioc.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            InnerService:Access the view in service.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Messenger:Viewmodel communication with viewmodel.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Validation:Validation property.
                        </Paragraph>
                    </ListItem>
                </List>

                <Paragraph FontStyle="Italic" Foreground="Silver">
                    <Hyperlink NavigateUri="https://gitee.com/well.e/beex.xaml.mvvm">https://gitee.com/well.e/beex.xaml.mvvm</Hyperlink>
                </Paragraph>

                <Paragraph FontStyle="Italic" Foreground="Silver">
                    <Hyperlink NavigateUri="https://gitee.com/well.e/beex.xaml.mvvm">https://gitee.com/well.e/beex.xaml.mvvm</Hyperlink>
                </Paragraph>

                <Paragraph FontStyle="Italic"
                           Foreground="Silver"
                           TextAlignment="Right">
                    <Button Width="150"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding NextCmd}"
                            Content="Next &gt;&gt;" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
