src/Beex.Xaml.Mvvm/Beex.VFirst.Sample/Views/FirstView.xaml

<UserControl x:Class="Beex.VFirst.Sample.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:beex="clr-namespace:Beex.Xaml.Mvvm;assembly=Beex.Xaml.Mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Beex.VFirst.Sample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=FirstVm}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="50" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Width="150"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="50" VerticalAlignment="Center">Phone:</TextBlock>
                <TextBox Width="150"
                         Height="30"
                         VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="User.Mobile" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <beex:PropertyValidationRule PropertyName="Mobile" VerificationType="Mobile" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="50" VerticalAlignment="Center">Email:</TextBlock>
                <TextBox Width="150"
                         Height="30"
                         VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="User.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <beex:PropertyValidationRule PropertyName="Email" VerificationType="EMail" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="5"
                    Command="{Binding BackCmd}"
                    Content="&lt;&lt; Back" />
            <Button Grid.Row="1"
                    Width="150"
                    Margin="5"
                    Command="{Binding NextCmd}"
                    Content="Next &gt;&gt;" />
        </WrapPanel>

    </Grid>
</UserControl>
