src/Beex.Xaml.Mvvm/Beex.VFirst.Sample/Views/SecondView.xaml

<UserControl x:Class="Beex.VFirst.Sample.Views.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Beex.VFirst.Sample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:service="clr-namespace:Beex.VFirst.Sample.Services"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=SecondVm}"
             mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <service:ViewService View="{x:Reference lvUsers}" />
    </i:Interaction.Behaviors>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView Name="lvUsers"
                  Grid.Row="0"
                  Margin="10"
                  ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Mobile}"
                                    Header="Mobile" />
                    <GridViewColumn Width="200" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Cursor="Hand"
                                           Foreground="Blue"
                                           Text="{Binding Email}"
                                           TextDecorations="Underline" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="5"
                    Command="{Binding BackCmd}"
                    Content="&lt;&lt; Back" />
            <Button Grid.Row="1"
                    Width="150"
                    Margin="5"
                    Command="{Binding PrintCmd}"
                    Content="Print View" />
        </WrapPanel>

    </Grid>

</UserControl>
